#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM1
Mcu.IP7=TIM4
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB5
Mcu.Pin17=PB8
Mcu.Pin18=PB9
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM1_VS_no_output1
Mcu.Pin22=VP_TIM1_VS_no_output2
Mcu.Pin23=VP_TIM1_VS_no_output3
Mcu.Pin24=VP_TIM1_VS_no_output4
Mcu.Pin25=VP_TIM4_VS_ClockSourceINT
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.2
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.2_9.1.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=28
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE2.3.2.2
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.9.1.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=TIM_CLOCK_ENV,2000U;ALGO_FREQ_ENV,2U;ALGO_FREQ_FX,100U;DEFAULT_uhCCR1_Val,(10000U / ALGO_FREQ_FX);ALGO_FREQ_CP_GR_PM,50U;DEFAULT_uhCCR2_Val,(10000U / ALGO_FREQ_CP_GR_PM);ALGO_FREQ_AR_ID,16U;DEFAULT_uhCCR3_Val,(10000U / ALGO_FREQ_AR_ID);FREQ_ACC_GYRO_MAG,20U;DEFAULT_uhCCR4_Val,(10000U / FREQ_ACC_GYRO_MAG)
Mcu.UserName=STM32F401RETx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.TIM1_CC_IRQn=true\:8\:0\:true\:false\:true\:true\:true
NVIC.TIM4_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=SPI1_EXTI
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SPI1_CS
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SPI1_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MEMS_ACC_INT
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x6000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F401RE-Nucleo_IKS01A2_MOTENV1.ioc
ProjectManager.ProjectName=STM32F401RE-Nucleo_IKS01A2_MOTENV1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x7000
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE2.3.2.2.BSP.number=4
STMicroelectronics.X-CUBE-BLE2.3.2.2.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.2.2.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.2.2.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.2.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.2.2.HCI_MAX_PAYLOAD_SIZE=255
STMicroelectronics.X-CUBE-BLE2.3.2.2.HCI_READ_PACKET_NUM_MAX=15
STMicroelectronics.X-CUBE-BLE2.3.2.2.HCI_READ_PACKET_SIZE=255
STMicroelectronics.X-CUBE-BLE2.3.2.2.IPParameters=HCI_READ_PACKET_SIZE,HCI_MAX_PAYLOAD_SIZE,HCI_READ_PACKET_NUM_MAX,BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE2.3.2.2.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.20.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.21.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.22.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.2.23.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE2.3.2.2_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoExtensionJjIKS01A2=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoExtensionJjIKS01A2_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.IPParameters=BoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.condition=SEMBoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.name=IKS01A2 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.1.0_SwParameter=BoardOoExtensionJjIKS01A2\:true;
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
TIM1.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output,Prescaler,OCMode_2,Pulse-Output Compare2 No Output,OCPolarity_2,OCMode_3,Pulse-Output Compare3 No Output,OCPolarity_3,OCMode_4,Pulse-Output Compare4 No Output,OCPolarity_4,Pulse-Output Compare1 No Output,OCPolarity_1,OCMode_1
TIM1.IPParametersWithoutCheck=Pulse-Output Compare4 No Output,Prescaler,Pulse-Output Compare2 No Output,Pulse-Output Compare3 No Output,Pulse-Output Compare1 No Output
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
TIM1.OCMode_3=TIM_OCMODE_TOGGLE
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_4=TIM_OCPOLARITY_LOW
TIM1.Prescaler=((SystemCoreClock / 10000) - 1)
TIM1.Pulse-Output\ Compare1\ No\ Output=DEFAULT_uhCCR1_Val
TIM1.Pulse-Output\ Compare2\ No\ Output=DEFAULT_uhCCR2_Val
TIM1.Pulse-Output\ Compare3\ No\ Output=DEFAULT_uhCCR3_Val
TIM1.Pulse-Output\ Compare4\ No\ Output=DEFAULT_uhCCR4_Val
TIM4.IPParameters=Prescaler,Period
TIM4.IPParametersWithoutCheck=Prescaler,Period
TIM4.Period=((TIM_CLOCK_ENV  / ALGO_FREQ_ENV) -1)
TIM4.Prescaler=((SystemCoreClock / ALGO_FREQ_ENV) - 1)
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.2.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.2.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.2.2
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.2_9.1.0.Mode=BoardOoExtensionJjIKS01A2
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.2_9.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.2_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=NUCLEO-F401RE
boardIOC=true
