#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x00300F38
KeepUserPlacement=false
Mcu.CPN=STM32L053R8T3
Mcu.Family=STM32L0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB5
Mcu.Pin17=PB8
Mcu.Pin18=PB9
Mcu.Pin19=VP_TIM2_VS_no_output1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_TIM2_VS_no_output3
Mcu.Pin21=VP_TIM2_VS_no_output4
Mcu.Pin22=VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.2
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.4_9.5.0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=28
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-MOTENV1.4.3.2
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-BLE2.3.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-BLEMGR.2.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-MEMS1.9.5.0
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_15_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=SPI1_EXTI_Pin
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SPI1_CS_Pin
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SPI1_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MEMS_ACC_INT
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MOTENV1.ioc
ProjectManager.ProjectName=MOTENV1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,false-3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_MOTENV1_Init-STMicroelectronics.FP-SNS-MOTENV1.4.3.2-false-HAL-false,5-MX_MOTENV1_Process-STMicroelectronics.FP-SNS-MOTENV1.4.3.2-false-HAL-false
RCC.48CLKFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.48USBFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_4
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=1000.0 KBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.FP-SNS-MOTENV1.4.3.2.BSP.number=5
STMicroelectronics.FP-SNS-MOTENV1.4.3.2.DeviceJjMOTENV1IiApplications_Checked=true
STMicroelectronics.FP-SNS-MOTENV1.4.3.2.IPParameters=MOTENV1IiApplicationsCcDeviceJjApplication
STMicroelectronics.FP-SNS-MOTENV1.4.3.2.MOTENV1IiApplicationsCcDeviceJjApplication=MOTENV1IiIKS01A2IiOnlyIiHW
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.api=Unknown
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.condition=SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2IiOnlyIiHW | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3IiOnlyIiHW
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.instance=TIM2
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.mode=Output Compare No Output
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.name=TIMER
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.20.BSP.solution=TIM2
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.condition=SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2IiOnlyIiHW | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3IiOnlyIiHW | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2IiFOTA | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3IiFOTA
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.instance=PB5
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.mode=EXTI
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.name=ACC_INT_PIN
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.21.BSP.solution=PB5
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.condition=
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.instance=PC13
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.mode=EXTI
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.name=BSP BUTTON
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.22.BSP.solution=PC13
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.condition=
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.instance=USART2
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.ip=UART|USART|LPUART
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.mode=Asynchronous
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.name=BSP USART
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.23.BSP.solution=USART2
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.condition=
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.instance=PA5
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.mode=Output
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.name=BSP LED
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.24.BSP.solution=PA5
STMicroelectronics.FP-SNS-MOTENV1.4.3.2_SwParameter=MOTENV1IiApplicationsCcDeviceJjApplication\:MOTENV1IiIKS01A2IiOnlyIiHW;
STMicroelectronics.X-CUBE-BLE2.3.3.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.IPParameters=BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE2.3.3.0.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE2.3.3.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BLEIiFeaturesJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BLEIiManagerJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BLEOoCoreCcBluetoothJjCore=BLEIi2
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BluetoothJjBLEOoCore_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.ENABLE_ENV_TEMPERATURE_DATA=2
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.IPParameters=ENABLE_ENV_TEMPERATURE_DATA,USED_PLATFORM,STM32IiBLEIiManagerCcBLEIiManagerJjBLEIiManager,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjAccEvent,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjInertial,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed,BLEOoCoreCcBluetoothJjCore
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjAccEvent=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjInertial=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiManagerJjBLEIiManager=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.USED_PLATFORM=0x7DU
STMicroelectronics.X-CUBE-BLEMGR.2.0.0_SwParameter=BLEOoCoreCcBluetoothJjCore\:BLEIi2;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental\:true;STM32IiBLEIiManagerCcBLEIiManagerJjBLEIiManager\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjInertial\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjAccEvent\:true;
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoExtensionJjIKS01A2=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoExtensionJjIKS01A2_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.IPParameters=BoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.condition=SEMBoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.name=IKS01A2 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.0_SwParameter=BoardOoExtensionJjIKS01A2\:true;
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM2.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare4 No Output,Channel-Output Compare3 No Output,Prescaler,OCMode_1,OCMode_3,OCMode_4,Pulse-Output Compare1 No Output,Pulse-Output Compare4 No Output,Pulse-Output Compare3 No Output,OCPolarity_1,OCPolarity_3,OCPolarity_4
TIM2.IPParametersWithoutCheck=Pulse-Output Compare4 No Output,Prescaler,Pulse-Output Compare1 No Output,Pulse-Output Compare3 No Output
TIM2.OCMode_1=TIM_OCMODE_TOGGLE
TIM2.OCMode_3=TIM_OCMODE_TOGGLE
TIM2.OCMode_4=TIM_OCMODE_TOGGLE
TIM2.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM2.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM2.OCPolarity_4=TIM_OCPOLARITY_LOW
TIM2.Prescaler=0
TIM2.Pulse-Output\ Compare1\ No\ Output=0
TIM2.Pulse-Output\ Compare3\ No\ Output=0
TIM2.Pulse-Output\ Compare4\ No\ Output=0
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.2.Mode=DeviceJjMOTENV1IiApplications
VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.2.Signal=STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0.Mode=BLEIiFeaturesJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0.Mode=BLEIiManagerJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0.Mode=BluetoothJjBLEOoCore
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.4_9.5.0.Mode=BoardOoExtensionJjIKS01A2
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.4_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.4_9.5.0
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
VP_TIM2_VS_no_output4.Mode=Output Compare4 No Output
VP_TIM2_VS_no_output4.Signal=TIM2_VS_no_output4
board=NUCLEO-L053R8
boardIOC=true
