#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM1
Mcu.IP7=TIM2
Mcu.IP8=TIM4
Mcu.IP9=USART2
Mcu.IPNb=10
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB5
Mcu.Pin17=PB8
Mcu.Pin18=PB9
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM1_VS_no_output1
Mcu.Pin22=VP_TIM1_VS_no_output2
Mcu.Pin23=VP_TIM1_VS_no_output3
Mcu.Pin24=VP_TIM1_VS_no_output4
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.Pin26=VP_TIM4_VS_ClockSourceINT
Mcu.Pin27=VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DataOoExchangeJjSTM32IiMetaDataManager_1.7.0_4.3.0
Mcu.Pin28=VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.0
Mcu.Pin29=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin30=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0
Mcu.Pin31=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.3.1_2.0.0
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.9.0_9.5.0
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_9.5.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.6.1_9.5.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_9.5.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_9.5.0
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_9.5.0
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin40=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_9.5.0
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=41
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-MOTENV1.4.3.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-BLE2.3.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-BLEMGR.2.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-MEMS1.9.5.0
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.TIM1_CC_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM4_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MEMS_ACC_INT
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x6000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MOTENV1.ioc
ProjectManager.ProjectName=MOTENV1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x7000
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,false-4-MX_TIM1_Init-TIM1-false-HAL-true,false-5-MX_TIM4_Init-TIM4-false-HAL-true,false-6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_MOTENV1_Init-STMicroelectronics.FP-SNS-MOTENV1.4.3.0-false-HAL-false,8-MX_MOTENV1_Process-STMicroelectronics.FP-SNS-MOTENV1.4.3.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CLKPhase,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.BSP.number=6
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.DataOoExchangeJjSTM32IiMetaDataManager_Checked=true
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.DeviceJjMOTENV1IiApplications_Checked=true
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.ENABLE_MDM_DEBUG_PARSING=0
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.ENABLE_MDM_PRINTF=1
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.IPParameters=ENABLE_MDM_PRINTF,ENABLE_MDM_DEBUG_PARSING,STM32IiMetaDataManagerCcDataOoExchangeJjSTM32IiMetaDataManager,MOTENV1IiApplicationsCcDeviceJjApplication
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.MOTENV1IiApplicationsCcDeviceJjApplication=MOTENV1IiIKS01A3IiFOTA
STMicroelectronics.FP-SNS-MOTENV1.4.3.0.STM32IiMetaDataManagerCcDataOoExchangeJjSTM32IiMetaDataManager=true
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.api=Unknown
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.condition=SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2IiFOTA | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3IiFOTA
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.instance=TIM2
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.name=TIMER_LED
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.00.BSP.solution=TIM2
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.condition=
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.mode=EXTI
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.name=BSP BUTTON
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.01.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.api=Unknown
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.condition=SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2IiFOTA | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3IiFOTA
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.instance=TIM4
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.name=TIMER_ENV
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.02.BSP.solution=TIM4
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.condition=
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.instance=USART2
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.ip=UART|USART|LPUART
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.mode=Asynchronous
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.name=BSP USART
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.03.BSP.solution=USART2
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.condition=
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.instance=PA5
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.ip=GPIO
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.mode=Output
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.name=BSP LED
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.04.BSP.solution=PA5
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.STBoard=false
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.api=Unknown
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.component=
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.condition=SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A2IiFOTA | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3 | SEMMOTENV1IiApplicationsCcDeviceJjApplicationJjMOTENV1IiIKS01A3IiFOTA
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.instance=TIM1
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.mode=Output Compare No Output
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.name=TIMER_MOTION_ALGO
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.semaphore=
STMicroelectronics.FP-SNS-MOTENV1.4.3.05.BSP.solution=TIM1
STMicroelectronics.FP-SNS-MOTENV1.4.3.0_SwParameter=MOTENV1IiApplicationsCcDeviceJjApplication\:MOTENV1IiIKS01A3IiFOTA;STM32IiMetaDataManagerCcDataOoExchangeJjSTM32IiMetaDataManager\:true;
STMicroelectronics.X-CUBE-BLE2.3.3.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.HCI_MAX_PAYLOAD_SIZE=230
STMicroelectronics.X-CUBE-BLE2.3.3.0.HCI_READ_PACKET_SIZE=230
STMicroelectronics.X-CUBE-BLE2.3.3.0.IPParameters=HCI_READ_PACKET_SIZE,HCI_MAX_PAYLOAD_SIZE,BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE2.3.3.0.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE2.3.3.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BLEIiFeaturesJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BLEIiManagerJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BLEOoCoreCcBluetoothJjCore=BLEIi2
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.BluetoothJjBLEOoCore_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.DataOoExchangeJjparson_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.ENABLE_ENV_TEMPERATURE_DATA=2
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.ENABLE_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.Help=1
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.IPParameters=ENABLE_ENV_TEMPERATURE_DATA,NUMBER_OF_QUATERNION,ENABLE_EXT_CONFIG,SetName,UidCommand,Info,Help,VersionFw,USED_PLATFORM,STM32IiBLEIiManagerCcBLEIiManagerJjBLEIiManager,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjAccEvent,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjInertial,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjActivityRecognition,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjCarryPosition,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjECompass,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjGestureRecognition,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjMotionIntensity,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjPedometerAlgorithm,STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjSensorFusion,parsonCcDataOoExchangeJjparson,BLEOoCoreCcBluetoothJjCore
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.Info=1
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.NUMBER_OF_QUATERNION=3
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjAccEvent=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjInertial=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjActivityRecognition=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjCarryPosition=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjECompass=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjGestureRecognition=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjMotionIntensity=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjPedometerAlgorithm=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjSensorFusion=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.STM32IiBLEIiManagerCcBLEIiManagerJjBLEIiManager=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.SetName=1
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.USED_PLATFORM=0x7FU
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.UidCommand=1
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.VersionFw=1
STMicroelectronics.X-CUBE-BLEMGR.2.0.0.parsonCcDataOoExchangeJjparson=true
STMicroelectronics.X-CUBE-BLEMGR.2.0.0_SwParameter=parsonCcDataOoExchangeJjparson\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjActivityRecognition\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjSensorFusion\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjECompass\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjAccEvent\:true;BLEOoCoreCcBluetoothJjCore\:BLEIi2;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjEnvironmental\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjMotionIntensity\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjCarryPosition\:true;STM32IiBLEIiManagerCcBLEIiManagerJjBLEIiManager\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjInertial\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjGestureRecognition\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjSoftwareLibrariesJjPedometerAlgorithm\:true;
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoExtensionJjIKS01A3=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoExtensionJjIKS01A3_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.IPParameters=BoardOoExtensionJjIKS01A3,SensorsJjSTM32IiMotionIDIiLibraryJjCore,SensorsJjSTM32IiMotionFXIiLibraryJjCore,SensorsJjSTM32IiMotionCPIiLibraryJjCore,SensorsJjSTM32IiMotionGRIiLibraryJjCore,SensorsJjSTM32IiMotionARIiLibraryJjCore,SensorsJjSTM32IiMotionPMIiLibraryJjCore
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionARIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionARIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionCPIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionCPIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionFXIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionFXIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionGRIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionGRIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionIDIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionIDIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionPMIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.SensorsJjSTM32IiMotionPMIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.condition=SEMBoardOoExtensionJjIKS01A3
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.name=IKS01A3 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.0_SwParameter=SensorsJjSTM32IiMotionIDIiLibraryJjCore\:true;BoardOoExtensionJjIKS01A3\:true;SensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;SensorsJjSTM32IiMotionCPIiLibraryJjCore\:true;SensorsJjSTM32IiMotionPMIiLibraryJjCore\:true;SensorsJjSTM32IiMotionGRIiLibraryJjCore\:true;SensorsJjSTM32IiMotionARIiLibraryJjCore\:true;
TIM1.BreakPolarity=TIM_BREAKPOLARITY_LOW
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
TIM1.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output,OCMode_1,OCMode_2,OCMode_3,OCMode_4,Pulse-Output Compare1 No Output,Pulse-Output Compare2 No Output,Pulse-Output Compare3 No Output,Pulse-Output Compare4 No Output,BreakPolarity
TIM1.IPParametersWithoutCheck=Pulse-Output Compare4 No Output,Pulse-Output Compare2 No Output,Pulse-Output Compare3 No Output
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
TIM1.OCMode_3=TIM_OCMODE_TOGGLE
TIM1.OCMode_4=TIM_OCMODE_TOGGLE
TIM1.Pulse-Output\ Compare1\ No\ Output=0
TIM1.Pulse-Output\ Compare2\ No\ Output=0
TIM1.Pulse-Output\ Compare3\ No\ Output=0
TIM1.Pulse-Output\ Compare4\ No\ Output=0
TIM2.IPParametersWithoutCheck=Prescaler,Period
TIM4.IPParametersWithoutCheck=Prescaler,Period
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DataOoExchangeJjSTM32IiMetaDataManager_1.7.0_4.3.0.Mode=DataOoExchangeJjSTM32IiMetaDataManager
VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DataOoExchangeJjSTM32IiMetaDataManager_1.7.0_4.3.0.Signal=STMicroelectronics.FP-SNS-MOTENV1_VS_DataOoExchangeJjSTM32IiMetaDataManager_1.7.0_4.3.0
VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.0.Mode=DeviceJjMOTENV1IiApplications
VP_STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.0.Signal=STMicroelectronics.FP-SNS-MOTENV1_VS_DeviceJjMOTENV1IiApplications_4.3.0_4.3.0
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0.Mode=BLEIiFeaturesJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_1.8.0_2.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0.Mode=BLEIiManagerJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiManagerJjSTM32IiBLEIiManager_1.8.0_2.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0.Mode=BluetoothJjBLEOoCore
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_2.0.0_2.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.3.1_2.0.0.Mode=DataOoExchangeJjparson
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.3.1_2.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.3.1_2.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.9.0_9.5.0.Mode=BoardOoExtensionJjIKS01A3
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.9.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.9.0_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_9.5.0.Mode=SensorsJjSTM32IiMotionARIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionARIiLibrary_3.2.1_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_9.5.0.Mode=SensorsJjSTM32IiMotionCPIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionCPIiLibrary_2.2.1_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.6.1_9.5.0.Mode=SensorsJjSTM32IiMotionFXIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.6.1_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.6.1_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_9.5.0.Mode=SensorsJjSTM32IiMotionGRIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGRIiLibrary_2.2.1_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_9.5.0.Mode=SensorsJjSTM32IiMotionIDIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionIDIiLibrary_2.4.1_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_9.5.0.Mode=SensorsJjSTM32IiMotionPMIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionPMIiLibrary_2.4.1_9.5.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=NUCLEO-F401RE
boardIOC=true
